{
  "name": "@fakelich/react-autoforms",
  "version": "1.0.3",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/fakelich/react-autoforms"
  },
  "author": {
    "name": "fakelich"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.5",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "build": "yarn types && node_modules/.bin/parcel build ./index.ts --no-source-maps --experimental-scope-hoisting -d . ",
    "types": "node_modules/.bin/tsc -p ."
  },
  "dependencies": {
    "@types/validate.js": "^0.11.0",
    "react": "^16.12.0",
    "react-dom": "^16.13.1",
    "validate.js": "^0.13.1"
  }
}
